# spo-upload-files

./: .gitignore  Create-SelfSignedCertificate.ps1  Program.cs  README.md  TestConsoleApp.csproj  TestConsoleApp.sln  WordDoc.docx  appsettings.json
Properties/: launchSettings.json
